<apex:page standardController="Contact">
    
<apex:pageBlock title="Contact Summary">
        <apex:pageBlockSection >
        	Fist Name: {! Contact.FirstName } <br/>
            Last Name: {! Contact.LastName } <br/>
            Contact Owner: {! Contact.Owner.Name} <br/>
            Contact Owner Email: {! Contact.Owner.Email} <br/>
                                   
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>